# In default configuration file, commented configuration options with it's values are default settings for the application.
# It is mandatory to set the uncommented configuration options in default configuration file.

[general]

# Set the region where archive application is to be published. 
# Optimization level is hardcoded to PERFORMANCE_OPTIMIZED
# If you are modifying this value to your nearest region, make sure the region selected is suitable for the configuration of VMs in your application.
# Default is us-east-5

#region = us-east-5

# Application auto stop time in seconds.
# Default is 2 hours

#expTime = 7200

# Ser name_suffix to a string to be added the the name of the application along with name of blueprint.
# The name of application this tool will create will be name_of_bp-name_suffix
# Default suffix used is -ARCHIVE

#name_suffix = -ARCHIVE

[disk_client]

# Set paremeters for the boot disk iso to be attached to all the VMs of archive application.
# Make sure you already have an iso image for archiving setup in Ravello cloud. Refer documentation for more details.
# The values mentioned here should be belonging to the archive client bootable image in your ravello environment.
# name and baseDiskImageName if not set are archive-client and archive-client.iso respectively.

#name = archive-client
#size_unit = KB

# IMPORTANT: Make sure baseDiskImageId, name and size_value is set correctly.
#baseDiskImageName = archive-client.iso
baseDiskImageId = 3123532497086
size_value = 602428

[disk_server]

# Set paremeters for the boot disk image to be attached to the archive application.
# Make sure you already have the disk image for archiving setup in Ravello cloud. Refer documentation for more details.
# The values mentioned here should be belonging to the archive server disk image in your ravello environment.
# name and baseDiskImageName if not set are archive-server and archive-server-image respectively.

#name = archive-server
#size_unit = GB

# IMPORTANT: Make sure baseDiskImageId, name and size_value is set correctly.
#baseDiskImageName = archive-server-image
baseDiskImageId = 3123532529856
size_value = 9

